{
  "name"    : "Scanity",
  "version" : "2.1.8",
  "private" : true,
  "scripts" :
  {
    "start" : "node ./bin/www"
  },
  "dependencies":
  {
    "body-parser"           : "1.16.1",
    "cookie-parser"         : "1.4.3",
    "debug"                 : "2.6.1",
    "express"               : "4.14.1",
    "express-flash"         : "0.0.2",
    "express-session"       : "1.15.1",
    "jade"                  : "1.11.0",
    "morgan"                : "1.8.1",
    "node-sass"             : "4.5.0",
    "node-sass-middleware"  : "0.11.0",
    "serve-favicon"         : "2.4.0",
    "mongodb"               : "2.2.24",
    "mongoose"              : "4.8.4",
    "bluebird"              : "3.4.7",
    "crypto"                : "0.0.3",
    "net"                   : "1.0.2",
    "randomstring"          : "1.1.5",
    "range_check"           : "1.4.0",
    "socket.io"             : "1.7.3",
    "socket.io-client"      : "1.7.3",
    "async"                 : "2.1.5",
    "compression"           : "1.6.2",
    "request"               : "2.79.0",
    "mailgun-js"            : "0.8.2"
  }
}